# lesie

./: README.md  pom.xml
Lesie-example-webapp/src/main/java/org/lesie/example/: ShareService.java
Lesie-example-webapp/src/main/java/org/lesie/example/domain/: Example.java
Lesie-example-webapp/src/main/java/org/lesie/example/servlet/: ExampleServlet.java
lesie-api/: pom.xml
lesie-api/src/main/java/com/lesie/framework/annotations/: ExitPoint.java  Gate.java  Key.java  Keys.java  Marked.java
lesie-api/src/main/java/com/lesie/framework/exception/: SharingException.java
lesie-api/src/main/java/com/lesie/framework/request/: SharingRequest.java
lesie-api/src/main/java/com/lesie/framework/response/: SharingResponse.java
lesie-api/src/main/java/com/lesie/framework/service/: PrivacyEngineService.java
lesie-api/src/main/java/com/lesie/framework/util/: KeySorter.java
lesie-core/: pom.xml
lesie-core/src/main/java/com/lesie/attacher/: DefaultAttacher.java
lesie-core/src/main/java/com/lesie/chain/: DefaultChainManager.java
lesie-core/src/main/java/com/lesie/configuration/: ConfigurationProcessor.java
lesie-core/src/main/java/com/lesie/exception/: AttacherException.java  FinderException.java
lesie-core/src/main/java/com/lesie/finder/: FinderProcessor.java
lesie-core/src/main/java/com/lesie/framework/: Bootstrap.java  ChainManager.java  Framework.java  Policy.java  Processor.java
lesie-core/src/main/java/com/lesie/modules/: DefaultBootupModule.java
lesie-core/src/main/java/com/lesie/policy/: DefaultEnforcerPolicy.java  PolicyInfo.java  PolicyType.java
lesie-core/src/main/java/com/lesie/util/: LoaderUtil.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
lesie-core/src/main/java/com/vito/attacher/: DefaultAttacher.java
lesie-core/src/main/java/com/vito/exception/: FinderException.java
lesie-core/src/main/java/com/vito/framework/: Framework.java
lesie-core/src/main/java/com/vito/modules/: DefaultBootupModule.java
lesie-core/src/main/java/com/vito/policy/: DefaultEnforcerPolicy.java  PolicyInfo.java  PolicyType.java
lesie-core/src/main/java/com/vito/util/: LoaderUtil.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
lesie-core/src/test/java/com/lesie/domain/: Owner.java  Tenant.java
lesie-core/src/test/java/com/lesie/startup/: FrameworkTest.java
lesie-core/src/test/java/com/vito/domain/: Tenant.java
lesie-core/src/test/java/com/vito/startup/: FrameworkTest.java
lesie-example/src/main/java/com/lesie/example/: ExampleServlet.java
lesie-example/src/main/java/com/lesie/example/domain/: Example.java
lesie-loader/: pom.xml
lesie-loader/src/main/java/org/lesie/attacher/: DefaultAttacher.java
lesie-loader/src/main/java/org/lesie/bootstrap/: DefaultBootStrap.java
lesie-loader/src/main/java/org/lesie/framework/: Bootstrap.java  ChainManager.java  Framework.java  Policy.java  Processor.java
lesie-loader/src/main/java/org/lesie/loader/: LesieLoader.java
lesie-loader/src/main/java/org/lesie/loader/connection/: Connector.java
lesie-loader/src/main/java/org/lesie/loader/connection/impl/: ConnectorImpl.java
lesie-loader/src/main/java/org/lesie/loader/impl/: DefaultLesieLoaderStrategy.java
lesie-loader/src/main/java/org/lesie/loader/standard/: StandardLesieLoader.java
lesie-loader/src/main/java/org/lesie/loader/util/: LesieLogger.java
lesie-loader/src/main/java/org/lesie/loader/web/: TomcatLesieLoader.java
lesie-loader/src/test/java/com/lesie/framework/: Example.java  ShareService.java
lesie-loader/src/test/java/org/lesie/loader/web/: TomcatLesieTest.java
lesie-message/: pom.xml
parent/: pom.xml
vito-core/: pom.xml
vito-core/src/main/java/com/vito/attacher/: DefaultAttacher.java
vito-core/src/main/java/com/vito/bootstrap/impl/: BootStrapProcessor.java  DefaultBootStrap.java
vito-core/src/main/java/com/vito/chain/: DefaultChainManager.java
vito-core/src/main/java/com/vito/com/vito/chain/: DefaultChainManager.java
vito-core/src/main/java/com/vito/com/vito/modules/: DefaultBootupModule.java
vito-core/src/main/java/com/vito/com/vito/processor/: Processor.java
vito-core/src/main/java/com/vito/com/vito/startup/: Framework.java
vito-core/src/main/java/com/vito/configuration/: ConfigurationProcessor.java
vito-core/src/main/java/com/vito/configuration/impl/: ConfigurationProcessor.java
vito-core/src/main/java/com/vito/exception/: AttacherException.java  FinderException.java
vito-core/src/main/java/com/vito/finder/: FinderProcessor.java
vito-core/src/main/java/com/vito/framework/: Bootstrap.java  ChainManager.java  Framework.java  Loader.java  Policy.java  Processor.java  bootstrap.java
vito-core/src/main/java/com/vito/framework/annotations/gate/: Gate.java
vito-core/src/main/java/com/vito/framework/annotations/logging/: InjectLogger.java
vito-core/src/main/java/com/vito/framework/annotations/mark/: Mark.java  MarkId.java
vito-core/src/main/java/com/vito/framework/com/vito/framework/: ChainManager.java  Loader.java  bootstrap.java
vito-core/src/main/java/com/vito/framework/gate/: Gate.java
vito-core/src/main/java/com/vito/framework/mark/: Mark.java
vito-core/src/main/java/com/vito/loader/: VitoLoader.java
vito-core/src/main/java/com/vito/modules/: DefaultBootupModule.java
vito-core/src/main/java/com/vito/policy/: DefaultEnforcerPolicy.java  PolicyInfo.java  PolicyType.java
vito-core/src/main/java/com/vito/util/: LoaderUtil.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
vito-core/src/test/java/com/vito/com/vito/startup/: FrameworkTest.java
vito-core/src/test/java/com/vito/domain/: Owner.java  Tenant.java
vito-core/src/test/java/com/vito/startup/: FrameworkTest.java
vito-example/src/main/java/com/vito/example/: ExampleServlet.java
vito-loader/: pom.xml
vito-loader/src/main/java/org/vito/loader/: VitoLoader.java
vito-loader/src/main/java/org/vito/loader/impl/: DefaultVitoLoaderStrategy.java
vito-loader/src/main/java/org/vito/loader/standard/: StandardVitoLoader.java
vito-loader/src/main/java/org/vito/loader/web/: TomcatVitoLoader.java
vito-parent/: pom.xml
(+12 files in other folders)
